// =========================================
// LoadedSound
// =========================================
use LoadedSound;
set block XFILE_BLOCK_TEMP;
set string name;

// =========================================
// XaSound
// =========================================
use XaSound;

// XAUDIOPACKET_ALIGNED::pBuffer
// Engine allocates this inside DB_PushStreamPos(5) => XFILE_BLOCK_LARGE
// and loads BufferSize bytes.
set block packet::pBuffer XFILE_BLOCK_LARGE;
set allocalign packet::pBuffer 2048;
set reusable packet::pBuffer;
set count packet::pBuffer packet::BufferSize;

// XAUDIOPACKET_ALIGNED::pContext
// Engine treats this as a tiny following allocation (loads 1 byte) when non-null.
// It happens after popping streampos(5), so it lands back in the caller’s streampos
// (LoadedSound used DB_PushStreamPos(4) => XFILE_BLOCK_VIRTUAL).
set block packet::pContext XFILE_BLOCK_VIRTUAL;
set reusable packet::pContext;
set count packet::pContext 1;

// XaSeekTable::data
// Loaded in the current streampos (no extra DB_PushStreamPos in Load_XaSeekTable),
// and the engine loads 4 * size bytes.
set block seekTable::data XFILE_BLOCK_VIRTUAL;
set reusable seekTable::data;
set count seekTable::data seekTable::size;
